{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "json.schemaDownload.trustedDomains": {
    "https://opencode.ai/config.json": true
  },
  "files.exclude": {
    "node_modules": true
  }
}
